# Blender MTL File: 'Samy.blend'
# Material Count: 6

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.194175 0.194175 0.194175
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\pele.png
map_Bump C:\\Users\\Felipe\\Documents\\Felipe\\personagens\\Samy\\textures\\pele.png
map_Ks C:\\Users\\Felipe\\Documents\\Felipe\\personagens\\Samy\\textures\\pele.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000023 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\calça.png
map_Bump C:\\Users\\Felipe\\Documents\\Felipe\\personagens\\Samy\\textures\\calça.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.218447 0.218447 0.218447
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\blusa.png
map_Bump C:\\Users\\Felipe\\Documents\\Felipe\\personagens\\Samy\\textures\\blusa.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\brown_eye.png

newmtl branco
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\sapatos.png

newmtl branco_cabelo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Felipe\Documents\Felipe\personagens\Samy\textures\cabelo.png
